*,
*::before,
*::after{
    box-sizing: border-box;
}

:root{
    --primary-color: rgb(124,57,23);
    --secondary-color: #e9e4ca;
    --accent-color: #dcc59d;
    
    --primary-font-family: "Ubuntu", sans-serif;
    --secondary-font-family: "Roboto", sans-serif;
    
    --box-shadow-primary: 0.25em 0.25em 0.75em rgba(0,0,0,0.5),
    0.125em 0.125em 0.25em rgba(0,0,0,.15);

    
}

body{
    background: var(--primary-color);
    color: var(--secondary-color);
    font-family: var(--primary-font-family);
    font-style: normal;
    line-height: 1.2;
    font-size: 1rem;
}

img{
    display: block;
    max-width: 100%;
}

h1{
    font-size: 4rem;
    font-style: normal;
}

h2{
    font-size: 2.5rem;
}

h3{
    font-size: 1.5rem;
}

strong{
    font-style: italic;
    display: block;
}

.profile-picture-container {
    width: 380px; 
    height: 450px; 
    border-radius: 150px 150px 0px 0px; 
    box-shadow: var(--box-shadow-primary);
    overflow: hidden; 
}
  


section{
    padding: 5em 2em;
}

.section-subtitle-intro{
    background: var(--accent-color);
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
    width: fit-content;
    padding: 0 20px 0 20px;
}


/* header */

nav {
    display: none;
}

/* Introduction */

.intro {
    position: relative;
}

/* About me */

.about-me{
    max-width: 1000px;
    margin: 0 auto;
}

.section-subtitle-about{
    background: var(--accent-color);
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    width: fit-content;
}

.section-title-about{
    margin-bottom: 0;
}
/* Services */

.my-services{
    background-color: var(--primary-color);
    background-image: url(../images/services-bg.jpg);
    color: var(--secondary-color);
    background-size: cover;
    background-blend-mode: hard-light;
    text-align: center;
}

.section-title-services::after {
    content: '';
    display: block;
    width: 2.5em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--secondary-color);
    opacity: 0.3;
}

.service p{
text-align: left;
}

.work-link{
        display: inline-block;
        margin-top: 5em;
        padding: 2em;
        background: var(--accent-color);
        color: var(--primary-color);
        text-decoration: none;
        cursor: pointer;
        font-size: 15px;
        border-radius: 15px;
        text-transform: uppercase;
        transition: transform 200ms ease-in-out;
        box-shadow: var(--box-shadow-primary);
        font-weight: bolder;
    }
    
    .work-link:hover {
        transform: scale(1.3);
        background: var(--primary-color);
        color: var(--secondary-color);
}

/* My work */

.my-work{
        background-color: var(--secondary-color);
        color: var(--primary-color);
        text-align: center;
    }

    .portfolio {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        max-width: 1000px;
        margin: 0 auto;
    }
     
    .portfolio-item {
        background: var(--primary-color);
        overflow: hidden;
    }
    
    .portfolio-img {
        transition: 
            transform 900ms ease-in-out,
            opacity 300ms linear;
    }
    
    .portfolio-img:hover {
        transform: scale(1.15);
        opacity: 0.5;
    }
  
    /* Footer */

footer {
    background: var(--primary-color);
    color: var(--secondary-color);
    text-align: center;
    padding: 2.5em 0;
    font-size: 20px;
}

.footer-link {
    font-weight: bold;
    text-decoration: none;
}

.footer-link:hover,
.social-list-link:hover {
    opacity: .7;
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em;
    padding: 0;
    margin-bottom: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}

.social-list-item{
    display: flex;
    justify-content: center;
    list-style: none;
}

footer a { color: inherit }
/* Media queries */

@media(min-width: 800px){
    .services{
      display: flex;
      margin: 0 auto;
    }

    .service + .service{
        margin-left: 2em;
    }
}

@media (min-width: 600px) {
    .intro{
        display: grid;
        width:min-content;
        margin: 0 auto;
        grid-column-gap: 20px;
        grid-template-areas: 
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .profile-picture-container{
        grid-area: img;
        min-width: 250px;
    }

}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section-title-about {
        grid-area: title;
    }
    
    .section-subtitle-about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }
    
    .about-me-img{
        grid-area: img;
        position: relative;
        z-index: 2;
    }


}